<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img" type="image/x-icon">
    <title>SHOW ALL DATA</title>
    <style>
        *::selection{
            background-color: #fff;
            color: #000;
        }
        *{
            
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }
        body{
            padding: 10px;
            height: 100vh;
            background: #050214;
        }
        #tabl{
            width: 99%;
            background: #050544;
            min-height: 100%;
            padding: 5px;
            max-height: max-content;
            border-radius: 5px;
        }
        .allData{
            height: 95%;
        }
        #tabl div{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            width: 99%;
            height: 20px;
            align-items:center;
            column-gap: 10px;
            justify-items:center ;
            margin: 5px;
        }
        p{
            
            width: 100%;
            text-align: center;
            margin: 5px;
            padding: 2px;
            background: #770644;
            border-radius: 5px;
        }
        #iid{
            background-color: #a70624;
        }
    </style>
</head>
<body>
    <script src="/ax"></script>
    <script src="/jq"></script>
    <div class="allData">
        <div id="tabl">
            
            <div><p>ID</p><p>UserName</p><p>PassWord</p></div>
            
        </div>
        
    </div>
    <div id="area">


    </div>
    <script id="scri"></script>
</body>

<script>
    axios.get("/get_the_all").then(function (res) {
        const data = res.data
        const usr = data.allemail
        const pass = data.allpassword
        const tabl = document.getElementById("tabl")
        let xy = 1
        
        
        for (let i = 0; i < usr.length; i++) {
            tabl.innerHTML += `<div><p id="iid">${xy}</p><p class="user">${usr[i]}</p><p>${pass[i]}</p>`
            xy++
            
        }
    })
    

</script>
</html>