<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img" type="image/x-icon">
    <title>SHOW ALL DATA</title>
    <style>
        *::selection{
            background-color: #fff;
            color: #000;
        }
        *{
            
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }
        body{
            padding: 10px;
            height: 100vh;
            background: #050214;
        }
        #tabl{
            width: 99%;
            background: #050544;
            min-height: 100%;
            padding: 5px;
            max-height: max-content;
            border-radius: 5px;
        }
        .allData{
            height: 95%;
        }
        #tabl div{
            
            display: grid;
            grid-template-columns: 1fr 3fr 2fr 1fr;
            width: 95%;
            height: 20px;
            align-items:center;
            column-gap: 10px;
            justify-items:center ;
            margin: 5px;
        }
        p{
            overflow: hidden;
            width: 100%;
            text-align: center;
            margin: 5px;
            padding: 2px;
            background: #770644;
            border-radius: 5px;
        }
        .del{
            color: red;
            letter-spacing: 1px;
            cursor: pointer;


        }
        #btn,#adde{
            
            font-size: larger;
            letter-spacing: 2px;
            width: 20%;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            height: 50px;
            position: fixed;

            transition: 0.5s;
        }
        #btn{
            background-color: #f00;
            bottom: 5%;
            right: 5%;
        }
        #adde{
            bottom: 5%;
            left: 5%;
            background-color: green;
        }
        #btn:hover,#adde:hover{
            border-radius: 10px;
            letter-spacing: 3px;
            
            
        }
        .user{
            color:yellow;
        }
        #iid{
            color: #0a0;
            background: magenta;
        }
    </style>
</head>
<body>
    <script src="/ax"></script>
    <script src="/jq"></script>
    <div class="allData">
        <div id="tabl">
            
            <div><p>ID</p><p>UserName</p><p>PassWord</p><p>Delete</p></div>
            
        </div>
        <button id="btn">reload</button>
        <button id="adde">Add</button>
    </div>
    <div id="area">


    </div>
    <script id="scri"></script>
</body>

<script>
    axios.get("/get_the_all").then(function (res) {
        const data = res.data
        const usr = data.allemail
        const pass = data.allpassword
        const tabl = document.getElementById("tabl")
        let xy = 1
        
        
        for (let i = 0; i < usr.length; i++) {
            tabl.innerHTML += `<div><p id="iid">${xy}</p><p class="user">${usr[i]}</p><p>${pass[i]}</p><p class="del" id="${i}" onclick="fetdel(this.id)">delet</p></div>`
            xy++
            
        }
    })
    function fetdel(arr) {
        console.log(arr);
        axios.post("/delete",`array=${arr}`).then((trew)=>{
            axios.get("/get_the_all").then(function (res) {
                console.log(trew.data);
            if (trew.data == "OK") {
                const data = res.data
            const usr = data.allemail
            const pass = data.allpassword
            const tabl = document.getElementById("tabl")
            let xy = 1
            tabl.innerHTML = `<div><p>ID</p><p>UserName</p><p>PassWord</p><p>Delete</p></div>` 
        
            for (let i = 0; i < usr.length; i++) {
                   tabl.innerHTML += `<div><p  id="iid">${xy}</p><p class="user">${usr[i]}</p><p>${pass[i]}</p><p class="del" id="${i}" onclick="fetdel(this.id)">delet</p></div>`
                    xy++
            
        }
            }
    })
        })
        
    }

    document.getElementById("btn").addEventListener("click",()=>{
        location.replace("/show/all_data")
    })



    const addem = document.getElementById("adde")


addem.addEventListener("click",()=>{
    let area = document.getElementById("area")
    setTimeout(()=>{
        area.innerHTML = `
    <style>
        #area{
            width: 100vw;
            background: #fff4;
            height: 100vh;
            position: fixed;
            z-index: 100;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            height: 350px;
            background: #050544;
            width: 300px;
            border-radius: 5px;
            border: #000 5px solid;
            box-shadow: #000 0 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center ;
            justify-content: space-around;
        }
        form *{
            color: #000;
            width: 250px;
            height: 50px;
        }
        input{
            background-color: #770644;
            border: none;
            transition: 1.3s;
            outline: none;
            padding: 5px;
            line-height: 40px;
            font-size: larger;
            border-radius: 5px;
        }
        input:focus{
            background-color: #770644;
            font-size: 20px;
            border: #000 1px solid;
            box-shadow: #000 0 0 5px;
            border-radius: 0;
        }
        .subiv:hover{
            background: #770644;
            border-radius: 0;
            border: #000 1px solid;
            box-shadow: #000 0 0 5px;
        }    
        
    </style>
    <div>
            <form id="form">
                <input type="text" name="usr" required placeholder="Email">
                <input type="text" name="pass" required placeholder="PassWord">
                <input type="submit" class="subiv" value="Add">
            </form>
        </div>
    ` 
    },500)
    setTimeout(()=>{
        document.getElementById("scri").innerHTML += `
        
        
    const form = document.getElementById("form")

form.addEventListener("submit",(e)=>{
    e.preventDefault()
    const formdata = new FormData(form);
    const formreq = "usr="+formdata.get('usr')+"&pass="+formdata.get("pass")
    axios.post("/json",formreq)
    .then(res=>{
        if (res.statusText == "OK" || res.statusText == "ok" || res.status == 200) {
            console.log(res.data)
        }
        setTimeout(function () {
            location.replace("/show/all_data")
        },500)
    }).catch(error=>{
        console.log(error)
    })
    
})
        `
    },800)
})
</script>
</html>